{
  "name": "stage-manage",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "serve:ssr:stage-manage": "node dist/stage-manage/server/server.mjs"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.1.4",
    "@angular/cdk": "^18.1.4",
    "@angular/common": "^18.1.0",
    "@angular/compiler": "^18.1.0",
    "@angular/core": "^18.1.0",
    "@angular/flex-layout": "^14.0.0-beta.40",
    "@angular/forms": "^18.1.0",
    "@angular/material": "^18.1.4",
    "@angular/platform-browser": "^18.1.0",
    "@angular/platform-browser-dynamic": "^18.1.0",
    "@angular/platform-server": "^18.1.0",
    "@angular/router": "^18.1.0",
    "@angular/ssr": "^18.1.4",
    "chart.js": "^4.4.3",
    "chartjs-adapter-date-fns": "^3.0.0",
    "cors": "^2.8.5",
    "date-fns": "^3.6.0",
    "express": "^4.19.2",
    "fs": "^0.0.1-security",
    "multer": "^1.4.5-lts.1",
    "ng-charts": "^1.0.0-alpha",
    "ng2-charts": "^6.0.1",
    "ngx-toastr": "^19.0.0",
    "nodemailer": "^6.9.14",
    "pdf-lib": "^1.17.1",
    "pdfkit": "^0.15.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.1.4",
    "@angular/cli": "^18.1.4",
    "@angular/compiler-cli": "^18.1.0",
    "@types/express": "^4.17.17",
    "@types/jasmine": "~5.1.0",
    "@types/multer": "^1.4.11",
    "@types/node": "^18.18.0",
    "jasmine-core": "~5.1.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.5.2"
  },
  "description": "This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 18.1.4.",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
